<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/cover_image" />
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/cover_image"
            android:layout_height="128dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="128dp"
            motion:layout_constraintVertical_bias="0.001"
            motion:layout_constraintStart_toStartOf="parent">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customFloatValue="0.000001" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/cover_image"
            android:layout_height="128dp"
            android:layout_width="128dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.2"
            motion:layout_constraintEnd_toEndOf="parent">
            <Layout
                android:layout_width="220dp"
                android:layout_height="220dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"  />
            <CustomAttribute
                motion:attributeName="roundPercent"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>